<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/noteListingFragment"
        android:name="com.example.keepnotes.ui.note.NoteListingFragment"
        android:label="fragment_note_listing"
        tools:layout="@layout/fragment_note_listing" >
        <action
            android:id="@+id/action_noteListingFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_noteListingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.keepnotes.ui.note.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.keepnotes.ui.authentication.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_noteListingFragment"
            app:destination="@id/noteListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.keepnotes.ui.authentication.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_welcomeFragment2"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.keepnotes.ui.authentication.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_noteListingFragment"
            app:destination="@id/noteListingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.keepnotes.ui.authentication.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
</navigation>